HOST=0.0.0.0
PORT=1337
APP_KEYS=RoNzsWgIa1xP244gkp0XcQ==,XfStyopnjYU5lCbHMCNPOg==,XJgf09BbkMtuR60Akk7ijQ==,H+6oIZLilTVWi9R4jYgg4w==
API_TOKEN_SALT=a95/HUbKEXuLxAoihUtFig==
ADMIN_JWT_SECRET=ozqvMiaWzTOQ2UW6vpbZFQ==
JWT_SECRET=tjNtJ+9SUoIqgTyYJ8MgHg==
DATABASE_HOST=containers-us-west-136.railway.app
DATABASE_PORT=7880
DATABASE_NAME=railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=z5H3HmOQ1mFFx4IIdRbM
